#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

[options]
HoldPkg      = pacman glibc
Architecture = auto
#CacheDir    = /var/cache/pacman/pkg/

SigLevel = Never

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[antergos]
Server = http://mirrors.antergos.com/$repo/$arch
