[Seat:*]
pam-service=lightdm
pam-autologin-service=lightdm-autologin
pam-greeter-service=lightdm-greeter
autologin-user=liveuser
autologin-user-timeout=0
exit-on-failure=true
# greeter-session=lightdm-gtk-greeter
# session-wrapper=/etc/lightdm/Xsession
# user-session=gnome
